2025-09-08 15:32:41	-	berserk_brenner	-	28ccae03112b9ab5f4dc66058f95e207	75d8542c-0388-4729-b687-641340e39a36	nextflow run main.nf -profile conda --samplesheet data/samplesheet.csv --star_index ref/star_index --gtf ref/genes.gtf --outdir results --threads 8 --strandedness 0
2025-09-08 15:33:48	1.9s	crazy_rosalind	OK	a9e3b3af06fc061443bc6d85987ce3e1	0620f117-1020-458c-96ed-4249e29f0aa4	nextflow run main.nf -profile conda --samplesheet data/samplesheet.csv --star_index ref/star_index --gtf ref/genes.gtf --outdir results --threads 8 --strandedness 0
2025-09-08 15:40:29	2s	sleepy_bernard	OK	b2e305228c731d4b11776e860561c0dd	048c058b-c28c-44b4-b2ef-5e2d1afa55d5	nextflow run main.nf -profile conda --samplesheet data/samplesheet.csv --star_index ref/star_index --gtf ref/genes.gtf --outdir results --threads 8 --strandedness 0
2025-09-08 15:56:09	-	fervent_ekeblad	-	49f3c47ebd72a041f46f59ad8fb093c8	999f2900-508f-4811-a9d1-64e7126839c5	nextflow run main.nf -profile conda --samplesheet data/samplesheet.csv --star_index ref/star_index --gtf ref/genes.gtf --outdir results --threads 8 --strandedness 0
2025-09-08 16:03:48	1s	silly_brenner	OK	369c6ad410dd551596417292f204c386	8508a3e5-2f12-4b57-ae87-9e9a1558a327	nextflow run main.nf -profile conda --samplesheet data/samplesheet.csv --star_index ref/star_index --gtf ref/genes.gtf --outdir results --threads 8 --strandedness 0
2025-09-08 16:09:43	1.1s	stupefied_thompson	OK	a3cd85cfe0003ad6696f1a2f88453b2f	e22593ae-9a1f-4b49-b7cf-66687770ac28	nextflow run main.nf -profile conda --samplesheet data/samplesheet.csv --star_index ref/star_index --gtf ref/genes.gtf --outdir results --threads 8 --strandedness 0
2025-09-08 16:10:50	2.2s	golden_rutherford	OK	a3cd85cfe0003ad6696f1a2f88453b2f	18fae36c-cce2-402c-8787-e339fff39164	nextflow run main.nf -profile conda --samplesheet data/samplesheet.csv --star_index ref/star_index --gtf ref/genes.gtf --outdir results --threads 8 --strandedness 0 -with-trace -with-report report.html -with-timeline timeline.html
2025-09-08 16:13:14	2.5s	shrivelled_engelbart	OK	45e0256caaf820e20807ea684491bc6e	f0663c20-5e7f-4f4f-8419-a72c5161e22d	nextflow run main.nf -profile conda --samplesheet data/samplesheet.csv --star_index ref/star_index --gtf ref/genes.gtf --outdir results --threads 8 --strandedness 0 -with-trace -with-report report.html -with-timeline timeline.html
2025-09-08 16:17:47	-	elegant_turing	-	0ca6c126456ad1429411a897e7b6f332	1f2eaf9a-78ac-4d73-a360-55b0810ca767	nextflow run main.nf -profile conda --samplesheet data/samplesheet.csv --star_index ref/star_index --gtf ref/genes.gtf --outdir results --threads 8 --strandedness 0 -with-trace -with-report report.html -with-timeline timeline.html
2025-09-08 16:20:53	-	adoring_mirzakhani	-	79c3c0fdf46b55e084f0dae3fac2e1e0	28990224-e964-4773-848e-ab90ec144a72	nextflow run main.nf -profile conda --samplesheet data/samplesheet.csv --star_index ref/star_index --gtf ref/genes.gtf --outdir results --threads 8 --strandedness 0 -with-trace -with-report report.html -with-timeline timeline.html
2025-09-08 16:23:09	-	curious_blackwell	-	54f11d4accb48089695a6d22f14a9796	e791c35c-7b91-4988-bd6c-4c96fd19a4a4	nextflow run main.nf -profile conda --samplesheet data/samplesheet.csv --star_index ref/star_index --gtf ref/genes.gtf --outdir results --threads 8 --strandedness 0 -with-trace -with-report report.html -with-timeline timeline.html
2025-09-08 16:26:29	1.8s	voluminous_darwin	ERR	b739cc53c93c1fa1daacd8fbaf73107b	1929ef31-413f-4f4e-98aa-44dd2f4836a3	nextflow run main.nf -profile conda --samplesheet data/samplesheet.csv --star_index ref/star_index --gtf ref/genes.gtf --outdir results --threads 8 --strandedness 0 -with-trace -with-report report.html -with-timeline timeline.html
2025-09-08 16:34:27	2.1s	admiring_torricelli	ERR	caaa4204f01e55f3738ceec5b709027f	b3dce904-2137-4d30-94c5-50ec7a569e4d	nextflow run main.nf -profile conda --samplesheet data/samplesheet.csv --star_index ref/star_index --gtf ref/genes.gtf --outdir results --threads 8 --strandedness 0 -with-trace -with-report report.html -with-timeline timeline.html
2025-09-08 16:37:53	32.8s	lethal_mayer	ERR	caaa4204f01e55f3738ceec5b709027f	880f53a0-a802-467a-a1ab-c7df603f6d02	nextflow run main.nf -profile conda --samplesheet data/samplesheet.csv --star_index ref/star_index --gtf ref/genes.gtf --outdir results --threads 8 --strandedness 0 -with-trace -with-report report.html -with-timeline timeline.html
2025-09-08 16:46:02	2.1s	spontaneous_aryabhata	ERR	caaa4204f01e55f3738ceec5b709027f	e106e78f-6f41-4127-a2ad-937e52fbd0aa	nextflow run main.nf -profile conda --samplesheet data/samplesheet.csv --star_index ref/star_index --gtf ref/genes.gtf --outdir results --threads 8 --strandedness 0
2025-09-08 16:48:02	18.7s	sleepy_avogadro	ERR	caaa4204f01e55f3738ceec5b709027f	f9cb6eb4-8b61-40f2-8ac0-6f01c44296b2	nextflow run main.nf -profile conda --samplesheet data/samplesheet.csv --star_index ref/star_index --gtf ref/genes.gtf --outdir results --threads 8 --strandedness 0
2025-09-08 16:49:08	2.3s	compassionate_lalande	ERR	7ce8d21d81cdb455e7e5b9cc5a12b2b4	61724f9c-6f20-43b1-9cd0-8004eeab1df7	nextflow run main.nf -profile conda --samplesheet data/samplesheet.csv --star_index ref/star_index --gtf ref/genes.gtf --outdir results --threads 8 --strandedness 0
2025-09-08 16:53:12	2.3s	determined_hugle	ERR	7ce8d21d81cdb455e7e5b9cc5a12b2b4	55893391-adb8-4180-b116-dff209263b76	nextflow run main.nf -profile conda --samplesheet data/samplesheet.csv --star_index ref/star_index --gtf ref/genes.gtf --outdir results --threads 8 --strandedness 0
2025-09-08 16:53:51	2.8s	angry_yonath	ERR	7ce8d21d81cdb455e7e5b9cc5a12b2b4	de0e76bb-3174-45eb-b419-8a287acb725f	nextflow run main.nf -profile conda --samplesheet data/samplesheet.csv --star_index ref/star_index --gtf ref/genes.gtf --outdir results --threads 8 --strandedness 0
2025-09-08 16:54:37	2.2s	kickass_dubinsky	ERR	7ce8d21d81cdb455e7e5b9cc5a12b2b4	fd220c19-7e0a-496f-b740-d12e59f7ee73	nextflow run main.nf -profile conda --samplesheet data/samplesheet.csv --star_index ref/star_index --gtf ref/genes.gtf --outdir results --threads 8 --strandedness 0
